/* .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
   */

   .items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  /* .items:after,
  .items:before {
    content: "";
    display: block;
    width: 23%;
    height: 100%;
  }
  .items:before {
    order: 1;
  } */
  .item {
    border: 1px solid #81808078;
    width: 23%;
    height: 20%;
    margin-top: 2%;
  }
  .box-image {
    height: 60%;
    width: 100%;
  }
  .title {
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 5px;
  }
  
  .context {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
  }